<!doctype html><html><head><title>IG Sync</title><meta charset="utf-8"><link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Montserrat:500,700" rel="stylesheet"><link rel="stylesheet" href="styles/vendor.css"><link rel="stylesheet" href="styles/popup.css">
<style id="darkstyle" type="text/css">@media screen {

/* Leading rule */
html {
  -webkit-filter: invert(100%) hue-rotate(180deg) !important;
  filter: invert(100%) hue-rotate(180deg) !important;
}

/* Reverse rule */
img,
video,
:not(object):not(body)>embed,
object,
svg image,
[style*="background:url"],
[style*="background-image:url"],
[style*="background: url"],
[style*="background-image: url"],
[background],
twitterwidget {
  -webkit-filter: invert(100%) hue-rotate(180deg) !important;
  filter: invert(100%) hue-rotate(180deg) !important;
}
[style*="background:url"] *,
[style*="background-image:url"] *,
[style*="background: url"] *,
[style*="background-image: url"] *,
input,
[background] * {
  -webkit-filter: none !important;
  filter: none !important;
}
.compatibility-with-darkreader-below-4-3-3 {
  background: white !important;
}

/* Font */
* {
  -webkit-text-stroke: 0.2px !important;
  text-stroke: 0.2px !important;
}

/* Text contrast */
html {
  text-shadow: 0 0 0 !important;
}

/* Full screen */
:-webkit-full-screen, :-webkit-full-screen * {
  -webkit-filter: none !important;
  filter: none !important;
}
:-moz-full-screen, :-moz-full-screen * {
  -webkit-filter: none !important;
  filter: none !important;
}
:fullscreen, :fullscreen * {
  -webkit-filter: none !important;
  filter: none !important;
}

/* Page background */
html {
  background: rgb(0,0,0) !important;
}

/* Custom rules */
.compatibility-with-darkreader-below-4-3-3 {
    background: white !important;
}

}
</style>
<meta name="viewport" content="width=device-width,initial-scale=1"></head><body><nav><div class="nav-wrapper">
<a href="#!" class="brand-logo">IG Sync</a></div></nav><div class="container"><div class="row">
<a href="feed.html" target="_blank" class="col s6 push-s3 waves-effect waves-light btn-large">Feed</a>
<!--//-->
</div></div><script src="scripts/vendor.js"></script><script src="scripts/popup.js"></script></body></html>